Logbook/Logbook/Views/AddBookView.xaml

<UserControl x:Class="Logbook.Views.AddBookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logbook.Views"
        mc:Ignorable="d"
        >
    <UserControl.Resources>
        <Style TargetType="PasswordBox">

            <Setter Property="PasswordChar" Value="*"/>

            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>

            <Setter Property="BorderThickness" Value="1"/>

            <Setter Property="HorizontalContentAlignment" Value="Left"/>

            <Setter Property="Padding" Value="1"/>

            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

            <Setter Property="AllowDrop" Value="true"/>

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="PasswordBox">

                        <Border CornerRadius="10" x:Name="Bd" Background="{DynamicResource WindowBackgroundBrush}" BorderBrush="#e5e5e5" BorderThickness="1" OpacityMask="{x:Null}">

                            <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost" Template="{DynamicResource ScrollViewerControlTemplate1}"/>

                        </Border>



                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        CornerRadius="10" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ed939d"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#1A1918">
        <StackPanel Margin="20">
            <Label FontSize="28" Content="Добавить книгу" Foreground="AntiqueWhite"></Label>

            <Label FontSize="16" Content="Название книги" Foreground="AntiqueWhite"></Label>
        
            <Label Foreground="AntiqueWhite" FontSize="14" Margin="5,20,5,5">Название</Label>
            <TextBox Text="{Binding Name}" BorderBrush="Transparent" Padding="5" FontSize="18"
                             >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Foreground="AntiqueWhite" FontSize="14" Margin="5,20,5,5">Автор</Label>
            <TextBox Text="{Binding Author}" BorderBrush="Transparent" Padding="5" FontSize="18"
                             >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Foreground="AntiqueWhite" FontSize="14" Margin="5,20,5,5">Тип печатного изделия</Label>
            <ListBox Padding="5" FontSize="18" ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType}">
                <ListBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>

            <Button Margin="5,20,5,5" Content="Добавить" HorizontalAlignment="Stretch" Style="{StaticResource MyButtonStyle}"
                    Command="{Binding AddBookCommand}" Background="#d4a752" 
                    MinWidth="150" FontSize="18" Padding="10"/>

        </StackPanel>
    </Grid>
</UserControl>
