Logbook/Logbook/Views/AllBooksView.xaml

<UserControl x:Class="Logbook.Views.AllBooksView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logbook.Views"
        mc:Ignorable="d"
        >
    <UserControl.Resources>
        <Style TargetType="PasswordBox">

            <Setter Property="PasswordChar" Value="*"/>

            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>

            <Setter Property="BorderThickness" Value="1"/>

            <Setter Property="HorizontalContentAlignment" Value="Left"/>

            <Setter Property="Padding" Value="1"/>

            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

            <Setter Property="AllowDrop" Value="true"/>

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="PasswordBox">

                        <Border CornerRadius="10" x:Name="Bd" Background="{DynamicResource WindowBackgroundBrush}" BorderBrush="#e5e5e5" BorderThickness="1" OpacityMask="{x:Null}">

                            <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost" Template="{DynamicResource ScrollViewerControlTemplate1}"/>

                        </Border>



                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        CornerRadius="10" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ed939d"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Background="#1A1918">
            <StackPanel Margin="20">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Библиотека" Foreground="AntiqueWhite" FontSize="28"></Label>

                    <StackPanel Orientation="Horizontal" Margin="30,0,0,0">

                        <Label FontSize="18" Foreground="#d4a752" Content="Поиск:  "/>

                        <StackPanel>
                            <TextBox Text="{Binding Search}" Background="Transparent" Foreground="#d4a752" 
                                MinWidth="200" 
                                BorderBrush="Transparent" Padding="5" FontSize="18"></TextBox>
                            <Separator Background="#d4a752"/>
                        </StackPanel>

                        <Button Content="Найти" HorizontalAlignment="Left" Style="{StaticResource MyButtonStyle}" Margin="0"
                                        Padding="0"
                                        Command="{Binding FindCommand}" Background="#1A1918" Foreground="#d4a752" FontSize="16"/>
                    </StackPanel>
                </StackPanel>


                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Books}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Height="100" Width="100">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="{Binding Cover}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <StackPanel Margin="10,30,0,0">
                                        <StackPanel Margin="5">
                                            <Label FontSize="14" Content="Название" Foreground="#d4a752"></Label>
                                            <Label FontSize="18" Content="{Binding Name}" Foreground="AntiqueWhite"></Label>
                                        </StackPanel>
                                        <StackPanel Margin="5">
                                            <Label FontSize="14" Content="Автор" Foreground="#d4a752"></Label>
                                            <Label FontSize="18" Content="{Binding Author}" Foreground="AntiqueWhite"></Label>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Margin="10,30,0,0">
                                        <StackPanel Margin="5">
                                            <Label FontSize="14" Content="Уникальный номер" Foreground="#d4a752"></Label>
                                            <Label FontSize="18" Content="{Binding ID}" Foreground="AntiqueWhite"></Label>
                                        </StackPanel>
                                        <StackPanel Margin="5">
                                            <Label FontSize="14" Content="Тип" Foreground="#d4a752"></Label>
                                            <Label FontSize="18" Content="{Binding Type}" Foreground="AntiqueWhite"></Label>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Margin="10,30,0,0" Visibility="{Binding AvaibleVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Button Content="Забронировать" HorizontalAlignment="Left" Style="{StaticResource MyButtonStyle}" Margin="0"
                                        Padding="0"
                                        Command="{Binding TakeBookCommand}" Background="#1A1918" Foreground="#d4a752" FontSize="16"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
