Logbook/Logbook/Views/LogbooksView.xaml

<UserControl x:Class="Logbook.Views.LogbooksView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logbook.Views"
        mc:Ignorable="d"
        >
    <UserControl.Resources>
        <Style TargetType="PasswordBox">

            <Setter Property="PasswordChar" Value="*"/>

            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>

            <Setter Property="BorderThickness" Value="1"/>

            <Setter Property="HorizontalContentAlignment" Value="Left"/>

            <Setter Property="Padding" Value="1"/>

            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

            <Setter Property="AllowDrop" Value="true"/>

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="PasswordBox">

                        <Border CornerRadius="10" x:Name="Bd" Background="{DynamicResource WindowBackgroundBrush}" BorderBrush="#e5e5e5" BorderThickness="1" OpacityMask="{x:Null}">

                            <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost" Template="{DynamicResource ScrollViewerControlTemplate1}"/>

                        </Border>



                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        CornerRadius="10" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ed939d"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#1A1918">
        <StackPanel Margin="20">
            <StackPanel Orientation="Horizontal">
                <Label Content="Формуляры" Foreground="AntiqueWhite" FontSize="28"></Label>

                <StackPanel Orientation="Horizontal" Margin="30,0,0,0">

                    <Label FontSize="18" Foreground="#d4a752" Content="Поиск:  "/>

                    <StackPanel>
                        <TextBox Text="{Binding Search}" Background="Transparent" Foreground="#d4a752" 
                                MinWidth="200" 
                                BorderBrush="Transparent" Padding="5" FontSize="18"></TextBox>
                        <Separator Background="#d4a752"/>
                    </StackPanel>

                    <Button Content="Найти" HorizontalAlignment="Left" Style="{StaticResource MyButtonStyle}" Margin="0"
                                        Padding="0"
                                        Command="{Binding FindCommand}" Background="#1A1918" Foreground="#d4a752" FontSize="16"/>
                </StackPanel>
            </StackPanel>

            <ItemsControl ItemsSource="{Binding Logbooks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <StackPanel Margin="5">
                                <Label FontSize="12" Content="Имя" Foreground="#FF996A12"></Label>
                                <Label FontSize="16" Content="{Binding UserName}" Foreground="AntiqueWhite"></Label>
                            </StackPanel>
                            <StackPanel Margin="10,5,5,5">
                                <Label FontSize="12" Content="Книга" Foreground="#FF996A12"></Label>
                                <Label FontSize="16" Content="{Binding BookName}" Foreground="AntiqueWhite"></Label>
                            </StackPanel>
                            <StackPanel Margin="10,5,5,5">
                                <Label FontSize="12" Content="Дата получения" Foreground="#FF996A12"></Label>
                                <Label FontSize="16" Content="{Binding IssueDate}" Foreground="AntiqueWhite"></Label>
                            </StackPanel>
                            <StackPanel Margin="10,5,5,5">
                                <Label FontSize="12" Content="Дата сдачи" Foreground="#FF996A12"></Label>
                                <Label FontSize="16" Content="{Binding ReturnDate}" Foreground="AntiqueWhite"></Label>
                            </StackPanel>

                            <StackPanel Margin="10,5,5,5">
                                <Label FontSize="16" Content="{Binding IsReturned}" Foreground="#FF996A12"></Label>
                                <Label FontSize="16" Content="Просрочено"
                                       Visibility="{Binding Outdated, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       Foreground="AntiqueWhite"></Label>
                            </StackPanel>

                            <StackPanel Margin="10,5,5,5"
                                        Visibility="{Binding IsNotReturned, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Button Content="Подтвердить возврат" HorizontalAlignment="Left" Style="{StaticResource MyButtonStyle}" Margin="0"
                                        Padding="0"
                                        Command="{Binding ReturnBookCommand}" Background="#1A1918" Foreground="#d4a752" FontSize="16"/>
                            </StackPanel>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
