Logbook/Logbook/Views/RegisterView.xaml

<UserControl x:Class="Logbook.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logbook.Views"
        mc:Ignorable="d"
        >
    <UserControl.Resources>
        <Style TargetType="PasswordBox">

            <Setter Property="PasswordChar" Value="*"/>

            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>

            <Setter Property="BorderThickness" Value="1"/>

            <Setter Property="HorizontalContentAlignment" Value="Left"/>

            <Setter Property="Padding" Value="1"/>

            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

            <Setter Property="AllowDrop" Value="true"/>

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="PasswordBox">

                        <Border CornerRadius="10" x:Name="Bd" Background="{DynamicResource WindowBackgroundBrush}" BorderBrush="#e5e5e5" BorderThickness="1" OpacityMask="{x:Null}">

                            <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost" Template="{DynamicResource ScrollViewerControlTemplate1}"/>

                        </Border>



                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->


        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        CornerRadius="10" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ed939d"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="image 1.png"/>
        </Grid.Background>
        
        <StackPanel Grid.Column="1" Background="#1A1918">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Margin="0,200,0,0" Grid.Column="1">
                    <Label Foreground="AntiqueWhite" FontSize="28">Войти</Label>

                    <Label Foreground="AntiqueWhite" FontSize="14" Margin="5,20,5,5">Логин</Label>
                    <TextBox Text="{Binding Login}" BorderBrush="Transparent" Padding="5" FontSize="18"
                             >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Label Foreground="AntiqueWhite" FontSize="14" Margin="5,20,5,5">Имя</Label>
                    <TextBox Text="{Binding Name}" BorderBrush="Transparent" Padding="5" FontSize="18"
                             >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>


                    <Label Foreground="AntiqueWhite" FontSize="14" Margin="5,20,5,5">Пароль</Label>
                    <TextBox Text="{Binding Password}" BorderBrush="Transparent" Padding="5" FontSize="18"
                             >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Label Foreground="AntiqueWhite" FontSize="14" Margin="5,20,5,5">Повтор пароля</Label>
                    <TextBox Text="{Binding PasswordAgain}" BorderBrush="Transparent" Padding="5" FontSize="18"
                             >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>


                    <Button Margin="5" Content="Регистрация" HorizontalAlignment="Stretch" Style="{StaticResource MyButtonStyle}"
                    Command="{Binding RegisterCommand}" Background="#d4a752" 
                    CommandParameter="{Binding ElementName=PasswordBox}" MinWidth="150" FontSize="18" Padding="10"/>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label FontSize="16" Foreground="AntiqueWhite">Имеете аккаунт?</Label>
                        <Button Content="Войти" HorizontalAlignment="Left" Style="{StaticResource MyButtonStyle}" Margin="0"
                                Padding="0"
                            Command="{Binding LoginCommand}" Background="#1A1918" Foreground="AntiqueWhite" FontSize="16"/>
                    </StackPanel>
                    <Label Content="Проверьте введенные данные" Foreground="AntiqueWhite" 
                           Visibility="{Binding ErrorVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"></Label>
                </StackPanel>

                

                

            </Grid>
        </StackPanel>


        <StackPanel Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.6*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,200,0,0">

                    <Label Foreground="AntiqueWhite" FontSize="28">Электронный формуляр</Label>
                    <Label Foreground="AntiqueWhite" FontSize="28">библиотеки</Label>

                    <Label Foreground="AntiqueWhite" FontSize="16" Margin="0,20,0,0">
                        Удобное приложение для выбора книги,
                    </Label>
                    <Label Foreground="AntiqueWhite" FontSize="16">
                        которая придется Вам по душе. Вы сможете
                    </Label>
                    <Label Foreground="AntiqueWhite" FontSize="16">
                        отлично провести время.
                    </Label>
                    <Label Foreground="AntiqueWhite" FontSize="16">
                        Данное приложение было создано в
                    </Label>
                    <Label Foreground="AntiqueWhite" FontSize="16">
                        качестве проэкта по предмету
                    </Label>
                    <Label Foreground="AntiqueWhite" FontSize="16">
                        "объекто-ориентированное
                    </Label>
                    <Label Foreground="AntiqueWhite" FontSize="16">
                        программирование" в БГТУ
                    </Label>

                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>