Logbook/Logbook/Views/SideMenuView.xaml

<UserControl x:Class="Logbook.Views.SideMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logbook.Views"
        mc:Ignorable="d"
        >
    <UserControl.Resources>
        <Style TargetType="PasswordBox">

            <Setter Property="PasswordChar" Value="*"/>

            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>

            <Setter Property="BorderThickness" Value="1"/>

            <Setter Property="HorizontalContentAlignment" Value="Left"/>

            <Setter Property="Padding" Value="1"/>

            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

            <Setter Property="AllowDrop" Value="true"/>

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="PasswordBox">

                        <Border CornerRadius="10" x:Name="Bd" Background="{DynamicResource WindowBackgroundBrush}" BorderBrush="#e5e5e5" BorderThickness="1" OpacityMask="{x:Null}">

                            <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost" Template="{DynamicResource ScrollViewerControlTemplate1}"/>

                        </Border>



                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        CornerRadius="10" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ed939d"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#1A1918">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#1A1918">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.3*" MinHeight="300"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Margin="20" Grid.Row="0" Orientation="Horizontal">

                    <StackPanel>
                        <Label FontSize="18" Content="{Binding Name}" Foreground="AntiqueWhite"></Label>
                        <Label FontSize="14" Content="{Binding RoleString}" Foreground="#d4a752"></Label>
                    </StackPanel>
                    
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Margin="5" Content="Выйти" HorizontalAlignment="Stretch" Style="{StaticResource MyButtonStyle}"
                            Command="{Binding ExitCommand}" Foreground="#d4a752" Background="#1A1918"
                            MinWidth="150" FontSize="18" Padding="10"/>
                    </StackPanel>
                </StackPanel>
                
                

                <StackPanel Margin="20,20,20,20" Grid.Row="3" VerticalAlignment="Top">
                    <Label FontSize="14" Content="Уникальных пользователей" Foreground="AntiqueWhite"></Label>
                    <Label FontSize="18" Content="{Binding UniqueUsersCount}" Foreground="#d4a752"></Label>

                    <Label FontSize="14" Content="Пользователей" Foreground="AntiqueWhite" Margin="0,5,0,0"></Label>
                    <Label FontSize="18" Content="{Binding UsersCount}" Foreground="#d4a752"></Label>
                </StackPanel>


                <StackPanel Grid.Row="1">
                    <!-- Админское -->
                    <StackPanel Visibility="{Binding AdminVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="0,20,0,0">

                        <Button Margin="5" Content="Формуляры" HorizontalAlignment="Stretch" Style="{StaticResource MyButtonStyle}"
                    Command="{Binding LogbooksCommand}" Foreground="#d4a752" Background="#1A1918"
                    MinWidth="150" FontSize="18" Padding="10"/>
                        <Button Margin="5" Content="Библиотека" HorizontalAlignment="Stretch" Style="{StaticResource MyButtonStyle}"
                    Command="{Binding AllBooksCommand}" Foreground="#d4a752" Background="#1A1918"
                    MinWidth="150" FontSize="18" Padding="10"/>
                        <Button Margin="5" Content="Добавить книгу" HorizontalAlignment="Stretch" Style="{StaticResource MyButtonStyle}"
                    Command="{Binding AddBookCommand}" Foreground="#d4a752" Background="#1A1918"
                    MinWidth="150" FontSize="18" Padding="10"/>

                    </StackPanel>


                    <!-- Юзверское -->
                    <StackPanel Visibility="{Binding UserVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="0,20,0,0">

                        <Button Margin="5" Content="Мой формуляр" HorizontalAlignment="Stretch" Style="{StaticResource MyButtonStyle}"
                    Command="{Binding UserLogbooksCommand}" Foreground="#d4a752" Background="#1A1918"
                    MinWidth="150" FontSize="18" Padding="10"/>
                        <Button Margin="5" Content="Библиотека" HorizontalAlignment="Stretch" Style="{StaticResource MyButtonStyle}"
                    Command="{Binding AllBooksCommand}" Foreground="#d4a752" Background="#1A1918"
                    MinWidth="150" FontSize="18" Padding="10"/>

                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>


        <ContentPresenter Grid.Column="1" 
                          x:Name="OutputView"></ContentPresenter>
    </Grid>
</UserControl>
